# grpc-demo

./: README.md  build.gradle
src/main/java/com/autorun/grpc/demo/hedging/: HedgingHelloWorldClient.java  HedgingHelloWorldServer.java
src/main/java/com/autorun/grpc/demo/helloworld/: HelloWorldClient.java  HelloWorldServer.java
src/main/proto/: protobuf_test.proto
